name: First git action demo

on:
  push:
    branches:
      -main

jobs:
  first-git-action:
    runs-on: ubuntu-latest
    steps:
      -name: load repo code
      uses: actions/checkout@v2
      -name: print msg
      runs: echo "This is hello from git action"